{
  "name": "frameless-titlebar-usage",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.js",
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "electron-updater": "^4.3.4",
    "frameless-titlebar": "^2.1.3",
    "is-electron": "^2.2.0",
    "notistack": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "cross-env PORT=3600 BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "wait-on http://localhost:3600 && cross-env ELECTRON_START_URL=http://localhost:3600 electron .",
    "dist": "electron-builder --win --publish never",
    "ship": "electron-builder --win --publish always",
    "predist": "yarn build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0",
    "wait-on": "^5.2.0"
  },
  "build": {
    "appId": "com.jjkim.framelesstitlebar",
    "extends": null,
    "directories": {
      "buildResources": "public"
    },
    "target": "zip",
    "publish": [
      {
        "provider": "github",
        "owner": "objects76",
        "repo": "autoupdate1"
      }
    ]
  }
}
